<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/stylesheet.css">
    <title>TOP | UshinohiProject</title>
</head>
<body>
    <h1 class="title">Demo of Space Apps Challenge 2020</h1>
    <div class="models">
        <p>IchigoDaifuku <a href="ichigodaifuku.html">full page</a></p>
        <iframe src="ichigodaifuku.html" class="tree-d-model" width="90%" height="250vh">
        </iframe>
    </div>
    <div class="models">
        <p>SuitoriKun <a href="suitorikun.html">full page</a></p>
        <iframe src="suitorikun.html" class="three-d-model" width="90%" height="250vh">    
        </iframe>
    </div>
</body>
<footer>
    <p class="rights">&copy; All rights reserved by 2020 <a href="https://ushinohi.com">UshinohiProject</a></p>
</footer>
</html>